<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
             * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            background-color: black;
            font-family: cursive;
            color: #fff;
        }
        .header{
            
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10% ;
            display: flex;
            justify-content:space-between;
            align-items: center;
            z-index: 100;
        }
        .logo{
            font-size: 30px;
            color: aliceblue;
            text-decoration: none;
            font-weight: 600;
            pointer-events: none;
        }
        .navbar a{
            font-size: 25px;
            color: aliceblue;
            text-decoration: none;
            font-weight: 600;
            margin-left: 35px;
        }
        .navbar a.pawan,
        .navbar a:hover{
            background: linear-gradient(45deg, rgb(255, 0, 119),rgb(0, 140, 254));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        .about{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 70px 10% 0;
            position: fixed;
        }
        .about-content{
            max-width: 700px;
        }
        .about-content h1{
            font-size: 65px;
            font-weight: 600;
            line-height: 1.2;
        }
        .about-content h3{
            font-size: 35px;
            font-weight: 400;
        }
        .about-content p{
            font-size: 25px;
            margin: 20px 0 40px;
        }
        img{
                height: 420px;
                width: 420px;
                box-shadow: 2px 2px 20px;
                border-radius: 20px;
                transition: 1s;
                display: flex;
                cursor: pointer;
                
            }
            .image{
               
               border-radius: 20px;
               transition: 1s;
               padding-left: 70px;
               display: flex;
           }
           .image:hover{
                transform: scale(1.1);
                z-index: 2;
            }
            .bgvid{
                position: fixed;
                min-width: 100%;
                min-height: 100%;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">Portfolio</a>
    
            <nav class="navbar">
    
                <a href="my portfolio.html">Home</a>
                <a href="#"  class="pawan">About</a>
                <a href="practice-1.html">My works</a>
            </nav>
            </header>
        <video src="vecteezy_fireworks-explosion-in-a-dark-background_2423443.mp4"  loop muted autoplay class="bgvid"></video>
        <section class="about">
          <div class="image">
         <a href="https://www.google.com/search?q=ongole&rlz=1C1ONGR_enIN1117IN1117&oq=ongole&gs_lcrp=EgZjaHJvbWUqDQgAEAAY4wIYsQMYgAQyDQgAEAAY4wIYsQMYgAQyCggBEC4YsQMYgAQyBggCEEUYQDIKCAMQABixAxiABDIKCAQQLhixAxiABDIKCAUQLhixAxiABDIHCAYQABiABDINCAcQABiDARixAxiABNIBCTQ3ODlqMGoxNagCCLACAQ&sourceid=chrome&ie=UTF-8"><img src="ongole.jpg" alt=""></a>
          </div><br>
          <div class="image">
            <a href="https://en.wikipedia.org/wiki/Pawan_Kalyan"><img src="pawan 1.jpg" alt=""></a>
          </div><br>
            <div class="about-content">
                <h3 style="font-family: cursive;"> I am from Andhra Pradesh, Ongole.</h3>
                <p  style="font-family: cursive;">  I completed my 10th class at Sri Chaitanya Techno School and my intermediate at Narayana IAS Academy with a focus on HPG (History, Public Administration, and Geography).<br>
                   I have a great fondness for the epic Ramayana.<br>
                   I am a Huge fan of PowerStar PAwan Kalyan(Deputy CM Of Andhra Pradesh).<br>
                   In my leisure time, I enjoy playing video games and phone games, as well as learning about video editing. Additionally, I am an avid fan of anime</p>           
            </div>        
        </section>
       
    </body>