<!DOCTYPE html>
<html>
    <head>
    <title>My webpage</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            background-color: black;
            font-family: 'poppins', sans-serif;
            color: #fff;
        }
        .header{
            
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10% ;
            display: flex;
            justify-content:space-between;
            align-items: center;
            z-index: 100;
        }
        .logo{
            font-size: 30px;
            color: aliceblue;
            text-decoration: none;
            font-weight: 600;
            pointer-events: none;
        }
        .navbar a{
            font-size: 25px;
            color: aliceblue;
            text-decoration: none;
            font-weight: 600;
            margin-left: 35px;
        }
        .navbar a.pawan,
        .navbar a:hover{
            background: linear-gradient(45deg, rgb(255, 0, 119),rgb(0, 140, 254));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        .home{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 70px 10% 0;
            position: fixed;
        }
        .home-content{
            max-width: 700px;
        }
        .home-content h1{
            font-size: 65px;
            font-weight: 600;
            line-height: 1.2;
        }
        .home-content h3{
            font-size: 35px;
            font-weight: 400;
        }
        .home-content p{
            font-size: 25px;
            margin: 20px 0 40px;
        }
        .insta a{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, rgb(255, 0, 119),rgb(0, 140, 254));
            border-radius: 50%;
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            margin: 20px 0;
            z-index: 1;
        }
        .insta a::before{
            content: '';
            position: absolute;
            width: 150%;
            height: 150%;
            background: linear-gradient(45deg, rgb(255, 0, 119),rgb(0, 140, 254));
            transform: scale(.88);
            z-index: -1;
            transition: .5s ease;
        } 
        .insta a:hover:before{
           filter: blur(5px);
        }
        .insta a::after{
            content: '';
            position: absolute;
            width: 150%;
            height: 150%;
            background: black;
            border-radius: 50%;
            transform: scale(.88);
            z-index: -1;
            transition: .5s ease;
        } 
        .insta a:hover:after{
            transform: scale(0);
        }
        img{
                height: 420px;
                width: 420px;
                box-shadow: 2px 2px 20px;
                border-radius: 20px;
                transition: 1s;
                display: flex;
                cursor: pointer;
                
            }
            .image{
               
               border-radius: 20px;
               transition: 1s;
               padding-left: 70px;
               display: flex;
           }
           .image:hover{
                transform: scale(1.1);
                z-index: 2;
            }
            .bgvid{
                position: fixed;
                min-width: 100%;
                min-height: 100%;
            }
    </style>
</head>
<body>
    <video src="vecteezy_fireworks-explosion-in-a-dark-background_2423443.mp4"  loop muted autoplay class="bgvid"></video>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">

            <a href="#" class="pawan">Home</a>
            <a href="about.html">About</a>
            <a href="practice-1.html">My works</a>
        </nav>
        </header>
        <section class="home">
            <div class="insta">
                <a href="https://naruto.fandom.com/wiki/Naruto_Uzumaki"><i class='bx bxl-instagram'></i></a>
            </div>
          
            <div class="home-content">
                <h1>Hello!<br></h1>
                <h1> This is pawan sai sukhesh</h1>
            </div>
            <div class="image">
                <img src="sukhesh.jpg" alt="">
            </div>           
        </section>
</body>