<!DOCTYPE html>
<html>
    <head>
        <title>Practice prgm-1</title>
        <style>
            h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 19em;
                font-style: oblique;
                font-variant: small-caps;
                background-image: url(https://cdn.wallpapersafari.com/32/69/9bJkWu.jpg);
                text-transform: uppercase;
                margin: 250px auto;
                box-shadow: 2px 2px 30px cyan;
                background-size: cover;
                background-attachment: fixed;
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                filter: drop-shadow(2px 2px 10px cyan);
               }
               h1{
                color: transparent;
                position: relative;
                transition: 1s;
               }
               h1:hover{
                transform: scale(1.1);
                z-index: 1;
               }
               h1::before{
                content: "Anime webpage";
                position: absolute;
                width: 0%;
                height: 100%;
                -webkit-text-stroke: 3px cyan;
                overflow: hidden;
                color: cyan;
                border-right: 8px solid cyan;
                transition: 2s ease-in-out;
               }
               h1:hover::before{
                width: 100%;
                filter: drop-shadow(0 0 30px );
               }
            body{
                background: linear-gradient(40deg,#0f0a0a,70%,blue);
                background-repeat: no-repeat;
                backdrop-filter: blur(20px);
            }
            .link{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="h1">
      <a href="anime2.html"  class="link"><h1>Anime webpage</h1></a>
    </div>
    </body>